<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.tanalista.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="br.com.tanalista.ui.scanner.ScannerFragment"
        android:label="Scanner" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="br.com.tanalista.ui.history.HistoryFragment"
        android:label="Histórico" />
</navigation>